.item--card {
  text-decoration: none;
  color: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px;
  margin: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card--image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card--details {
  padding: 15px;
  text-align: center;
}

.card--title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.card--price {
  font-size: 1rem;
  color: #007B55;
  margin: 0;
}